<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>奇葩说分站</title>
	<style type="text/css">
		#div4{width:1330px;height:300px;}
		#div4{background-image: url('奇葩说.jpg');background-size:1330px 300px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFFF;}
		#div{border:1PX  #FFFFF0 solid;background-image: url('音乐背景.jpg');background-size:1330px 300px;}
		#div2{width:990px;height:500px;background-image:url('7.jpeg');background-size:990px 500px;background-repeat:no-repeat;}
		#div2{position:absolute;left:350px;top:346px;}
		#div5{position:absolute;top:310px;width:900px;height:36px;left:350px;background-color:#FFFFF0;}
		th{background-color:blue;color:white;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
        #div1{width:340px;height:150px;top:310px;background-image: url('4.png');background-size:340px 500px;background-repeat:no-repeat;background-color:#F0FFFF;}
		#div3{width:340px;height:700px;top:460px;background-image:url('5.jpeg');background-size:340px 700px;background-repeat:no-repeat;}
		#div6{color:red;position:absolute;left:350px;top:846px;width:990px;height:300px;background-image:url('6.jpg');background-size:990px 300px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
	</div>
	<div id="div1">
    </div>
	<div id="div5">
		    <table>
			<tr>
				<th>节目背景</th>
				<th>节目制作</th>
				<th>参演嘉宾</th>
				<th>分季详情</th>
				<th>主要事件</th>
			</tr>
		   </table>
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:20px;text-align:center;">奇葩说——说话达人秀节目</h1>
		<p style="font-weight:bold;">《奇葩说》是一档由马东工作室打造的中国说话达人秀节目。节目由马东主持，旨在寻找华人华语世界中，观点独特、口才出众的“最会说话的人”。</p>
        <p style="font-weight:bold;">    节目组会通过百度知道、知乎、新浪微问数据后台，在民生、人文、情感、生活、商业、创业等领域，选取网友关注最多的问题，发动网友参与调查投票。
        互联网上投放的问题是否能够成为节目中的辩题，取决于网友参与这道题的积极程度。网友参与最多的题目，才能进入节目选题 。</p>
        <p style="font-weight:bold;">2014年11月底上线以后，总点击量已经破亿，微博话题阅读量也轻松破10亿大关。</p>
        <p style="font-weight:bold;"> 《奇葩说》以奇葩之名为“奇葩”正名，在节目中，“一大波奇葩分子用奇葩方式传递奇葩观点”，每一位来到节目的选手都将用新奇的观点和独特的表达征服评委和嘉宾，三位导师也将从社会层面引导正确的价值观念。</p>
        <p style="font-weight:bold;">尽管《奇葩说》将“奇葩”们一网打尽，但这并不意味着这是一档肤浅低俗的节目，“奇葩们”并不孤独，他们将会让许多观众产生共鸣，也会有积极的人生思考。（滨海时代评 ）</p>
        <p style="font-weight:bold;">节目需要的是那些有态度，具备高超的语言技巧和辩论逻辑才能的人。在节目中，奇葩们不仅能在导师的指导下锤炼口才，还能体悟到辩题背后的生活真谛，传播青春正能量。（人民网网评）</p>
       </div>
	   <div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">信息公告</h2>
	    	<ul>
 	    		<li>马东、蔡康永、何炅、罗振宇：强词夺理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年06月12日</li>
                <li>你愿意做马东天团的“天使”吗？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年05月03日</li>
                <li>《奇葩说》为何成现象级节目？用有趣的语言描述有趣的时代&nbsp;&nbsp;&nbsp;2016年04月28日</li>
	    	    <li>寻找说话能人《奇葩说》毒舌吐槽叫你甭纠结&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年02月05日</li>
	    		<li>​老套节目如何征服90后？&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年01月10日</li>
	    	</ul>	
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">奇葩说节目介绍  </h1>
		<ul>
			<li>第一季</li>
			<li>第二季</li>
			<li>第三季</li>
			<li>第四季</li>
			<li>第五季</li>
		</ul>
	</div>
	<embed height="50" width="200" src="레게 강 같은 평화 (RGP) - 당 디기 방 (DANG DIGGI BANG).mp3">
</body>
</html>